<!-- trunk-ignore-all(prettier) -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rocket Chat</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="chat.css" />
        <link rel="manifest" href="manifest.json" />
        <script
            src="https://kit.fontawesome.com/dd540d08de.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"
            integrity="sha512-95iy0RZIbw3H/FgfAj2wnCQJlzFQ+eaSfUeV/l8WVyGHKSRMzm3M/O+85j9ba/HFphkijrCTDjcuDX0BL2lthA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
            integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="chat.js" charset="utf-8" defer></script>
    </head>
    <body>
        <main>
            <form id="add-room">
                <h3>Add room</h3>
                <label for="new-room-name">Room name</label>
                <input
                    type="text"
                    name="name"
                    id="new-room-name"
                    list="rooms-list"
                    autocomplete="off"
                    placeholder="Room name"
                    maxlength="29"
                />
                <datalist id="rooms-list"></datalist>
                <label for="new-room-password">Password</label>
                <input
                    type="password"
                    name="password"
                    id="new-room-password"
                    autocomplete="off"
                    placeholder="Password"
                    disabled
                />
                <input type="checkbox" id="check-password" />
                <input type="submit" id="add-button" value="Add" />
                <input type="button" id="add-cancel" value="Cancel" />
            </form>

            <form id="confirm-remove">
                <h3>Remove room:</h3>
                <br />
                <h3 id="room-name-remove"></h3>
                <input
                    type="submit"
                    id="confirm-remove-button"
                    value="Confirm"
                />
                <input type="button" id="cancel-remove-button" value="Cancel" />
            </form>

            <form id="user-form">
                <h3>Change password</h3>
                <label for="old-password">Old password</label>
                <input
                    type="password"
                    name="old"
                    id="old-password"
                    autocomplete="off"
                    placeholder="Old password"
                    maxlength="30"
                />
                <label for="new-password">New password</label>
                <input
                    type="password"
                    name="password"
                    id="new-password"
                    autocomplete="off"
                    placeholder="New password"
                    maxlength="30"
                />
                <label for="confirm-password">Confirm password</label>
                <input
                    type="password"
                    name="confirm"
                    id="confirm-password"
                    autocomplete="off"
                    placeholder="Confirm password"
                    maxlength="30"
                />
                <input type="submit" id="change-password" value="Change" />
                <input type="button" id="cancel-password" value="Cancel" />
                <input type="button" id="logout" value="Logout" />
            </form>

            <div id="sidebar">
                <div id="status" class="pending"></div>

                <div class="radio-container">
                    <input
                        type="radio"
                        id="option1"
                        name="options"
                        value="1"
                        data-toggle="1"
                        checked
                    />
                    <label for="option1">Users</label>
                    <input
                        type="radio"
                        id="option2"
                        name="options"
                        value="2"
                        data-toggle="2"
                    />
                    <label for="option2">Groups</label>
                </div>

                <div id="user-list">
                    <template id="user">
                        <div class="side-user">
                            <input type="button" class="user" />
                            <input
                                type="button"
                                class="remove-user"
                                value="-"
                            />
                        </div>
                    </template>
                </div>

                <div id="room-list">
                    <template id="room">
                        <div class="side-room">
                            <input type="button" class="room" />
                            <input
                                type="button"
                                class="remove-room"
                                value="-"
                            />
                        </div>
                    </template>
                </div>

                <input type="button" id="new-room-button" value="+" />
            </div>

            <div id="content">
                <div id="top-bar">
                    <img src="menu-image.png" id="toggle-menu" />
                    <img src="usericon.png" id="user-menu" />
                </div>

                <div id="messages">
                    <template id="message">
                        <div class="container-message">
                            <div class="message">
                                <span class="username"></span>
                                <span class="text"></span>
                            </div>
                        </div>
                    </template>
                </div>

                <form id="new-message">
                    <input
                        type="text"
                        name="message"
                        id="message"
                        autocomplete="off"
                        placeholder="Send a message..."
                        autofocus
                    />
                    <input type="submit" id="send" value=">" />
                </form>
            </div>
        </main>
    </body>
</html>
